apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        // Enabling multidex support.
//        multiDexEnabled true
        applicationId "com.inno.wang"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //图片加载库,支持gif
    compile files('libs/glide-3.7.0.jar')
    //Optional: see how to use the utility.
    //    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    //
    //    //Optional: see how to use the utility.
    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    //sqlite orm
    compile files('libs/sugar-1.4.jar')

    //动态按钮
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

}





